<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Level Up In Tech</title>
    <style>
        body {
            background-color: #041f3d;
            color: #f1f1f1;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: silver;
            font-size: 3em;
        }

        img {
            margin-top: 30px;
            max-width: 90%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255,255,255,0.2);
        }
    </style>
</head>
<body>
    <h1>Welcome To PettyWorld!</h1>
    <img src="devops_cartoon.png" alt="Cloud Engineer at Work">
</body>
</html>
